Страницы учебных материалов/Lab4.xaml

<Page x:Class="Diplom.Страницы_лабораторных_работ.Lab4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы_лабораторных_работ"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="1000" MaxHeight="3000" MinWidth="900" MinHeight="700"
      Title="Lab2">

    <ScrollViewer>
        <StackPanel Background="Peru">
            <Label>Лабораторная работа № 4. Отладка отдельных модулей программного проекта</Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="       Цель занятия:"></TextBlock>
                <TextBlock>усвоить знание основ модульного программирования; освоить способы создания и применения модулей.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="       Оборудование, технические и программные средства:"></TextBlock>
                <TextBlock>персональный компьютер, среда программирования Visual Studio 2019.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="       Продолжительность занятия:"></TextBlock>
                <TextBlock>2 часа.</TextBlock>
            </StackPanel>
            <TextBlock FontWeight="Bold" Margin="35,0,0,0">Задание:</TextBlock>
            <TextBlock Text="            Провести отладку отдельных модулей программного проекта"></TextBlock>
            <TextBlock FontWeight="Bold" Margin="35,5,0,0" Text="Теоретические сведения:"></TextBlock>
                <TextBlock Margin="60,5,0,0">
                    Cодержаться в теме:<Hyperlink Foreground="Cyan" NavigateUri="Str6.xaml">Отладка ПП. Инструменты отладки</Hyperlink>
                </TextBlock>
            <TextBlock Margin="35,20,0,0" FontWeight="Bold">Требования к отчету:</TextBlock>
            <TextBlock Text="              Отчёт должен быть оформлен в Microsoft Office Word, распечатан и предоставлен на проверку. Текст должен быть написан шрифтом Times New Roman, 12. Интервал между строками и абзацами – 1,5. Отступ слева 1,5. Ориентация текста – по ширине страницы. Скриншоты необходимо подписать. Название практической работы, цель работы, ход работы, вывод, ответы на контрольные вопросы, должны быть выделены жирным шрифтом."></TextBlock>
            <TextBlock Margin="35,5,0,0" FontWeight="Bold">Контрольные вопросы:</TextBlock>
            <ListBox>
                <ListBoxItem Margin="50,5,0,0">1. Что такое отладка?</ListBoxItem>
                <ListBoxItem Margin="50,5,0,0">2. Какие ошибки в программах существуют?</ListBoxItem>
                <ListBoxItem Margin="50,5,0,0">3. Что понимают под отладкой программы?</ListBoxItem>
                <ListBoxItem Margin="50,5,0,40">4. Чем отладка отличается от тестирования?</ListBoxItem>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Page>
