Страницы учебных материалов/Str10.xaml

<Page x:Class="Diplom.Страницы_учебных_материалов.Str10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы_учебных_материалов"
      mc:Ignorable="d" 
 d:DesignHeight="5000" d:DesignWidth="1000" MaxHeight="5000" MinWidth="900" MinHeight="700"
      Title="Str10">

    <ScrollViewer>
        <StackPanel Background="DodgerBlue">
            <Label>ВЫЯВЛЕНИЕ ОШИБОК СИСТЕМНЫХ КОМПОНЕНТОВ</Label>
            <TextBlock Text="       Международный стандарт ANSI/IEEE-729-83 разделяет все ошибки в разработке программ на следующие типы."></TextBlock>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Padding="30,0,0,0" FontStyle="Oblique" Text="Ошибка (error))"></TextBlock>
                <TextBlock> - состояние программы, при котором выдаются неправильные результаты, причиной которых являются изъяны (flaw) в операторах программы или в технологическом процессе ее разработки, что приводит к неправильной интерпретации исходной информации, следовательно, и к неверному решению.></TextBlock>
                <TextBlock Padding="30,0,0,0" FontStyle="Oblique" Text="Дефект (fault)  в программе"></TextBlock>
                <TextBlock> - следствие ошибок разработчика на любом из этапов разработки, которая может содержаться в исходных или проектных спецификациях, текстах кодов программ, эксплуатационной документация и т.п. В процессе выполнения программы может быть обнаружен дефект или сбой.</TextBlock>
                <TextBlock Padding="30,0,0,0" FontStyle="Oblique" Text="Отказ (failure)"></TextBlock>
                <TextBlock> - это отклонение программы от функционирования или невозможность программы выполнять функции, определенные требованиями и ограничениями, что рассматривается как событие, способствующее переходу программы в неработоспособное состояние из-за ошибок, скрытых в ней дефектов или сбоев в среде функционирования. Отказ может быть результатом следующих причин:</TextBlock>
                <TextBlock Padding="30,5,0,0">• ошибочная спецификация или пропущенное требование, означающее, что спецификация точно не отражает того, что предполагал пользователь;</TextBlock>
                <TextBlock Padding="30,0,0,0">• спецификация может содержать требование, которое невозможно выполнить на данной аппаратуре и программном обеспечении;</TextBlock>
                <TextBlock Padding="30,0,0,0">•	проект программы может содержать ошибки (например, база данных спроектирована без средств защиты от несанкционированного доступа пользователя, а требуется защита);</TextBlock>
                <TextBlock Padding="30,0,0,10">• программа может быть неправильной, т.е. она выполняет несвойственный алгоритм или он реализован не полностью.</TextBlock>
            </WrapPanel>
            <TextBlock Text="       Таким образом, отказы, как правило, являются результатами одной или более ошибок в программе, а также наличия разного рода дефектов."></TextBlock>
            <Label>Ошибки на этапах процесса тестирования</Label>
            <TextBlock Text="       Приведенные типы ошибок распределяются по этапам ЖЦ и им соответствуют такие источники их возникновения:"></TextBlock>
            <TextBlock Padding="0,10,0,0" Text="       • непреднамеренное отклонение разработчиков от рабочих стандартов или планов реализации;"></TextBlock>
            <TextBlock Text="       • спецификации функциональных и интерфейсных требований выполнены без соблюдения стандартов разработки, что приводит к нарушению функционирования программ;"></TextBlock>
            <TextBlock Text="       • организации процесса разработки - несовершенная или недостаточное управление руководителем проекта ресурсами (человеческими, техническими, программными и т.д.) и вопросами тестирования и интеграции элементов проекта."></TextBlock>
            <TextBlock Padding="0,10,0,0" Text="       Рассмотрим процесс тестирования, исходя из рекомендаций стандарта ISO/IEC 12207, и приведем типы ошибок, которые обнаруживаются на каждом процессе ЖЦ."></TextBlock>
            <Label  HorizontalAlignment="Left" Margin="30,10,0,0" FontWeight="Normal" FontStyle="Oblique" FontSize="18">Процесс разработки требований</Label>
            <TextBlock Text="       При определении исходной концепции системы и исходных требований к системе возникают ошибки аналитиков при спецификации верхнего уровня системы и построении концептуальной модели предметной области."></TextBlock>
            <TextBlock Padding="0,0,0,5" Text="       Характерными ошибками этого процесса являются:"></TextBlock>
            <TextBlock Text="       • неадекватность спецификации требований конечным пользователям; некорректность спецификации взаимодействия ПО со средой функционирования или с пользователями;"></TextBlock>
            <TextBlock Text="       • несоответствие требований заказчика к отдельным и общим свойствам ПО;"></TextBlock>
            <TextBlock Text="       • некорректность описания функциональных характеристик;"></TextBlock>
            <TextBlock Text="       • необеспеченность инструментальными средствами всех аспектов реализации требований заказчика и др."></TextBlock>
            <Label HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Normal" FontStyle="Oblique" FontSize="18">Процесс проектирования</Label>
            <TextBlock Text="       Ошибки при проектировании компонентов могут возникать при описании алгоритмов, логики управления, структур данных, интерфейсов, логики моделирования потоков данных, форматов ввода-вывода и др. В основе этих ошибок лежат дефекты спецификаций аналитиков и недоработки проектировщиков. К ним относятся ошибки, связанные:"></TextBlock>
            <TextBlock Text="       • с определением интерфейса пользователя со средой;"></TextBlock>
            <TextBlock Text="       • с описанием функций (неадекватность целей и задач компонентов, которые обнаруживаются при проверке комплекса компонентов);"></TextBlock>
            <TextBlock Text="       • с определением процесса обработки информации и взаимодействия между процессами (результат некорректного определения взаимосвязей компонентов и процессов);"></TextBlock>
            <TextBlock Text="       • с некорректным заданием данных и их структур при описании отдельных компонентов и ПС в целом;"></TextBlock>
            <TextBlock Text="       • с некорректным описанием алгоритмов модулей;"></TextBlock>
            <TextBlock Text="       • с определением условий возникновения возможных ошибок в программе;"></TextBlock>
            <TextBlock Text="       • с нарушением принятых для проекта стандартов и технологий."></TextBlock>
            <Label HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Normal" FontStyle="Oblique" FontSize="18">Этап кодирования</Label>
            <TextBlock Text="       На данном этапе возникают ошибки, которые являются результатом дефектов проектирования, ошибок программистов и менеджеров в процессе разработки и отладки системы. Причиной ошибок являются:"></TextBlock>
            <TextBlock Text="       • бесконтрольность значений входных параметров, индексов массивов, параметров циклов, выходных результатов, деления на 0 и др.;"></TextBlock>
            <TextBlock Text="       • неправильная обработка нерегулярных ситуаций при анализе кодов возврата от вызываемых подпрограмм, функций и др.;"></TextBlock>
            <TextBlock Text="       • нарушение стандартов кодирования (плохие комментарии, нерациональное выделение модулей и компонент и др.);"></TextBlock>
            <TextBlock Text="       • использование одного имени для обозначения разных объектов или разных имен одного объекта, плохая мнемоника имен; несогласованное внесение изменений в программу разными разработчиками и др."></TextBlock>
            <Label HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Normal" FontStyle="Oblique" FontSize="18">Процесс тестирования</Label>
            <TextBlock Text="       На этом процессе ошибки допускаются программистами и тестировщиками при выполнении технологии сборки и тестирования, выбора тестовых наборов и сценариев тестирования и др. Отказы в программном обеспечении, вызванные такого рода ошибками, должны выявляться, устраняться и не отражаться на статистике ошибок компонент и программного обеспечения в целом."></TextBlock>
            <Label HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Normal" FontStyle="Oblique" FontSize="18">Процесс сопровождения</Label>
            <TextBlock Text="       На процессе сопровождения обнаруживаются ошибки, причиной которых являются недоработки и дефекты эксплуатационной документации, недостаточные показатели модифицируемости и удобочитаемости, а также некомпетентность лиц, ответственных за сопровождение и/или усовершенствование ПО. В зависимости от сущности вносимых изменений на этом этапе могут возникать практически любые ошибки, аналогичные ранее перечисленным ошибкам на предыдущих этапах."></TextBlock>
            <TextBlock Text="       Все ошибки, которые возникают в программах, принято подразделять на следующие классы:"></TextBlock>
            <TextBlock Margin="30,5,0,0">• логические и функциональные ошибки;</TextBlock>
            <TextBlock Margin="30,0,0,0">• ошибки вычислений и времени выполнения;</TextBlock>
            <TextBlock Margin="30,0,0,0">• ошибки ввода вывода и манипулирования данными;</TextBlock>
            <TextBlock Margin="30,0,0,0">• ошибки интерфейсов;</TextBlock>
            <TextBlock Margin="30,0,0,0">• ошибки объема данных и др.</TextBlock>
            <TextBlock Text="       Логические ошибки являются причиной нарушения логики алгоритма, внутренней несогласованности переменных и операторов, а также правил программирования. Функциональные ошибки - следствие неправильно определенных функций, нарушения порядка их применения или отсутствия полноты их реализации и т.д."></TextBlock>
            <TextBlock Text="       Ошибки вычислений возникают по причине неточности исходных данных и реализованных формул, погрешностей методов, неправильного применения операций вычислений или операндов. Ошибки времени выполнения связаны с необеспечением требуемой скорости обработки запросов или времени восстановления программы."></TextBlock>
            <TextBlock Text="       Ошибки ввода-вывода и манипулирования данными являются следствием некачественной подготовки данных для выполнения программы, сбоев при занесении их в базы данных или при выборке из нее."></TextBlock>
            <TextBlock Text="       Ошибки интерфейса относятся к ошибкам взаимосвязи отдельных элементов друг с другом, что проявляется при передаче данных между ними, а также при взаимодействии со средой функционирования."></TextBlock>
            <TextBlock Text="       Ошибки объема относятся к данным и являются следствием того, что реализованные методы доступа и размеры баз данных не удовлетворяют реальным объемам информации системы или интенсивности их обработки."></TextBlock>
            <TextBlock Text="       Приведенные основные классы ошибок свойственны разным типам компонентов ПО и проявляются они в программах по-разному. Так, при работе с БД возникают ошибки представления и манипулирования данными, логические ошибки в задании прикладных процедур обработки данных и др. В программах вычислительного характера преобладают ошибки вычислений, а в программах управления и обработки - логические и функциональные ошибки. В ПО, которое состоит из множества разноплановых программ, реализующих разные функции, могут содержаться ошибки разных типов. Ошибки интерфейсов и нарушение объема характерны для любого типа систем."></TextBlock>
            <TextBlock Text="       Анализ типов ошибок в программах является необходимым условием создания планов тестирования и методов тестирования для обеспечения правильности ПО."></TextBlock>
            <TextBlock Margin="0,0,0,50" Text="        На современном этапе развития средств поддержки разработки ПО (CASE-технологии, объектно-ориентированные методы и средства проектирования моделей и программ) проводится такое проектирование, при котором ПО защищается от наиболее типичных ошибок и тем самым предотвращается появление программных дефектов."></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
