Страницы учебных материалов/Str2.xaml

<Page x:Class="Diplom.Страницы_учебных_материалов.Str2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы_учебных_материалов"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="1000" MaxHeight="3000" MaxWidth="1400" MinWidth="900"
      Title="Str2">

    <ScrollViewer>

        <StackPanel Background="DodgerBlue">
            <Label Margin="0" Content="ВЫБОР ЦЕЛИ И УРОВНИ ИНТЕГРАЦИИ ПРОГРАММНЫХ МОДУЛЕЙ."></Label>
            <Label Margin="236,0,235,0" Content="АВТОМАТИЗАЦИЯ БИЗНЕС - ПРОЦЕССОВ"/>
            <Label Margin="15" Content="Модульное программирование"></Label>
            <TextBlock Text="       Для обеспечения технологичности разрабатываемого программного обеспечения применяется модульное  программирование."></TextBlock>
            <TextBlock Text="       Приступая к разработке программы, следует иметь в виду, что она является большой системой, поэтому  необходимо принять меры для ее упрощения. Для этого программу разрабатывают по частям, которые называются программными модулями. Такой метод создания программ называют модульным программированием. Модульное программирование основано на понятии модуля - программы или функционально завершенного фрагмента  программы."></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="Модуль характеризуют:"></TextBlock>
            <ListBox Name="List">
                <ListBoxItem Padding="20,0,0,0">• один вход и один выход</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• функциональная завершенность</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• логическая независимость</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• слабые информационные связи с другими программными модулями</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• размер и сложность программного элемента в разумных рамках</ListBoxItem>
            </ListBox>
            <Label Margin="15" Content="Интеграция"></Label>
            <TextBlock Padding="30,0,0,0" Text="Интеграция (от лат. integratio - «соединение») - процесс объединения частей в целое."></TextBlock>
            <TextBlock Text = "       •   Веб-интеграция - объединение разнородных веб-приложений и систем в единую среду на базе веб."></TextBlock>
            <TextBlock Text="       • Интеграция данных - объединение данных, находящихся в различных источниках и предоставление данных пользователям в унифицированном виде."></TextBlock>
            <TextBlock Text="       •  Интеграция программных систем и продуктов - это обмен данными между системами с возможной последующей их обработкой."></TextBlock>
            <Label Margin="15" Content="Веб-интеграция"></Label>
            <TextBlock Text="       Web-интеграция - объединение разнородных веб-приложений и систем в единую среду на базе веб. Также следует заметить, что web-интеграция актуальна не только для синхронизации систем eCommerce-бизнесов, но и для вывода любых бизнес-процессов в онлайн."></TextBlock>
            <TextBlock Padding="30,0,0,0" Text=" Типы интеграции:"></TextBlock>
            <TextBlock Text="       1)   На уровне представления: позволяет взаимодействовать с удаленными решением, открывая доступ к их интерфейсам."></TextBlock>
            <TextBlock Text="       2) На уровне функциональности: прямой доступ к бизнес-логике приложений, достигаемый непосредственным взаимодействием последних по API или посредством веб-сервисов."></TextBlock>
            <TextBlock Text="       3)   На уровне данных: доступ к базам данных удаленных программ и систем."></TextBlock>
            <TextBlock Text="       4)   Комплексная интеграция: все 3 типа интеграции в разном соотношении. "></TextBlock>
            <Label Margin="15" Content="Преимущества web-интеграции с точки зрения бизнеса"></Label>
            <ListBox Name="List1">
                <ListBoxItem Padding="20,0,0,0">• Представление наиболее актуальных и точных данных на цифровых точках взаимодействия с целевой аудиторией</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• Увеличение продаж за счет расширения возможностей отделов продаж и клиентской поддержки</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• Значительное снижение расходов на ручную обработку данных и составление отчетов</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• Снижение расходов на администрацию информационных систем и веб-сайтов</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• Менеджмент и упрощение бизнес-процессов</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• Экономия времени и ресурсов</ListBoxItem>
            </ListBox>
            <Label>Интеграция данных</Label>
            <TextBlock Text="       Развитие современных ИТ позволяет осуществлять интеграцию данных, распределенных в различных ИС предприятия. Последние позволяют автоматизировать бизнес-процессы компании и обеспечивают помощь в принятии управленческих решений. "></TextBlock>
            <TextBlock>Причины:</TextBlock>
            <ListBox>
                <ListBoxItem Padding="20,0,0,0">• функциональность ИС;</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• относительная дешевизна ИС;</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">• отсутствие карты решений ИС.</ListBoxItem>
            </ListBox>
            <TextBlock Text="       Функциональность отдельных ИС, определяющих заданную прикладную область (например, транспортировка, управление складами и планирование), относительно интегрированных решений корпоративных информационных систем (КИС), охватывающих все аспекты деятельности компании (логистика, финансы и человеческие ресурсы), зачастую является более выигрышной."></TextBlock>
            <Label>Интеграция программных систем и продуктов</Label>
            <TextBlock Text="       Смысл интеграции заключается в том, чтобы данные, которые пользователь вводит в одну систему, автоматически переносились в другую. Продукт, в который пользователь вводит данные, называется источник. А получатель данных, соответственно, приемник. Интеграция бывает как односторонней, так и двухсторонней."></TextBlock>
            <TextBlock>Процесс интеграции можно поделить на такие этапы:</TextBlock>
            <ListBox>
                <ListBoxItem Padding="20,0,0,0">1. Определяем, какой продукт является источником, какой - приемником</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">2. Сопоставляем объекты между источником и приемником</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">3. Выбираем протокол для интеграции</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">4. Проводим постобработку данных</ListBoxItem>
            </ListBox>
            <Label>Выбираем источник и приемник</Label>
            <TextBlock Text="       Нужно понимать, в какой системе пользователь будет вводить данные, а какая станет получателем этих данных через интеграцию. Это обязательно согласовывается с клиентом (пользователем), кроме случаев, когда источник очевиден. При этом обязательно нужно поставить в известность клиента, что данные определенного типа следует вводить именно через систему-источник."></TextBlock>
            <TextBlock Text="       Нужно понимать, что именно вы выгружаете, в каком виде, а также, куда вы будете выгружать эти данные. В некоторых случаях в источнике у вас будет строковая переменная, а в приемнике – два или более объектов. В других важно просто правильно выбрать объект-приемник. Эти действия позволят избежать огромного количества ошибок."></TextBlock>
            <TextBlock Text="       Программист должен четко понимать, какие данные будут брать из источника, куда их нужно переносить, и как они будут обрабатываться. Также очень важно понимать, какие преобразования потребуются для выгружаемых данных. "></TextBlock>
            <Label>Выбираем протокол для интеграции</Label>
            <TextBlock Text="       Выбор протокола обмена данными в большинстве случаев напрямую зависит от системы, которую вы интегрируете. В большинстве случаев программисту приходится учитывать требования обеих систем, а потому выбора как такового не существует. В тех случаях, когда система может работать с несколькими протоколами, выбирайте тот, который вам удобнее."></TextBlock>
            <TextBlock>Протокол – это правила передачи информации в сети.</TextBlock>
            <Image Source="/Diplom;component/Resources/2_1.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="300" Margin="100,0,100,0" Width="950"/>
            <Label>Постобработка</Label>
            <TextBlock Text="       Постобработка требуется, прежде всего, для того, чтобы полученные данные прошли полный жизненный цикл, а, следовательно, приняли участие в каких-то последующих бизнес-процессах. А потому после загрузки должны запускаться оповещения или какие-то определенные процессы, например, обработка заказа."></TextBlock>
            <TextBlock Text="       Кроме действий, которые нужно выполнить в приемнике, также часто требуется после завершения успешной передачи данных выполнить определенные действия в источнике. Что именно потребуется, вам также расскажет пользователь."></TextBlock>
            <Label>Достоинства интеграции</Label>
            <TextBlock Text="       1. Возможность осуществлять оперативное управление компанией и ведение консолидированного управленческого учета по нескольким филиалам"></TextBlock>
            <TextBlock Text="       2. Возможность осуществлять планомерное развитие общекорпоративной информационной системы, интегрируя в нее функциональные компоненты, исходя из приоритетов развития бизнеса компании и потребностей функциональных подразделений, т.е. возможность синхронизировать развитие системы с развитием бизнеса."></TextBlock>
            <TextBlock Text="       3. Возможность при необходимости заменить любой функциональный компонент другим, более соответствующим текущим бизнес-потребностям."></TextBlock>
            <TextBlock Text="       4.	Возможность инвестировать в развитие информационных технологий не сразу а поэтапно, на каждом этапе соотнося вложенные средства с полученным бизнес-эффектом, а также снижать общую стоимость автоматизированного рабочего места, включая затраты на создание системы, поддержку рабочих мест и обучение пользователей."></TextBlock>
            <TextBlock Text="       5.	Резкое снижение времени сбора информации, необходимой для принятия управленческих и деловых решений, сокращение времени и трудозатрат на ведение учетных операций, на формирование промежуточных отчетов, на сверку информации между подразделениями и ликвидация противоречивости и несовместимости данных от различных служб."></TextBlock>
            <TextBlock Text="       6.	Сохранение инвестиций в имеющиеся системы и оборудование, в обучение персонала."></TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
