Страницы учебных материалов/Str3.xaml

<Page x:Class="Diplom.Страницы_учебных_материалов.Str3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы_учебных_материалов"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="1000" MaxHeight="3000" MaxWidth="1400" MinWidth="900"
      Title="Str3">

    <ScrollViewer>
        <StackPanel Background="DodgerBlue">
            <Label Margin="0,15,0,0">ВЫБОР ИСТОЧНИКОВ И ПРИЕМНИКОВ ДАННЫХ,</Label>
            <Label Margin="0">СОПОСТАВЛЕНИЕ ОБЪЕКТОВ ДАННЫХ.</Label>
            <Label Margin="0,0,0,15">СТАНДАРТЫ ФОРМАТИРОВАНИЯ</Label>
            <TextBlock Text="       После страницы приветствия в мастере импорта и экспорта SQL Server откроется страница Выбор источника данных. На этой странице введите сведения об источнике данных и о том, как к нему подключиться."></TextBlock>
            <TextBlock Text="       Мастер импорта и экспорта SQL Server использует SQL Server Integration Services (SSIS). Таким образом, те же ограничения, которые применяются к SSIS, также применяются к мастеру."></TextBlock>
            <TextBlock Text="       На следующем рисунке показана первая часть страницы Выбор источника данных мастера. Число параметров в остальной части страницы зависит от выбранного источника данных."></TextBlock>
            <Image Source="/Diplom;component/Resources/3_1.png" Height="170" Margin="218,0,184,0" Width="600"></Image>
            <TextBlock FontStyle="Oblique" FontWeight="Bold" Padding="30,0,0,0">Выбор источника данных</TextBlock>
            <TextBlock Padding="30,0,0,0" Text="Источник данных"></TextBlock>
            <TextBlock Text="Укажите источник данных, выбрав поставщик данных, который может подключиться к источнику."></TextBlock>
            <TextBlock Text="       Нужный вам поставщик данных часто можно легко распознать по имени, так как оно обычно содержит имя источника данных, например, источник неструктурированных файлов, Microsoft Excel, Microsoft Access, поставщик данных .NET Framework для SqlServer, поставщик данных .NET Framework для Oracle."></TextBlock>
            <TextBlock Text="       Если у вас есть драйвер ODBC для источника данных, выберите поставщик данных .NET Framework для ODBC. Введите информацию о драйвере. Драйверы ODBC не приводятся в раскрывающемся списке источников данных. Поставщик данных .Net Framework для ODBC служит оболочкой для драйвера ODBC. Дополнительные сведения см. в разделе Подключение к источнику данных ODBC."></TextBlock>
            <TextBlock Text="       Для источника данных может существовать несколько поставщиков. Как правило, можно выбрать любой поставщик, работающий с нужным источником данных. Например, для подключения к Microsoft SQL Server можно использовать поставщик данных .NET Framework для SQL Server или драйвер ODBC для SQL Server. (Другие поставщики по-прежнему присутствуют в списке, но уже не поддерживаются.)"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="Нужный источник данных отсутствует в списке. Что делать?"></TextBlock>
            <TextBlock Text="       Поставщик может потребоваться скачать с веб-сайта корпорации Майкрософт или другого разработчика. Список Источник данных содержит только поставщики данных, которые установлены на вашем компьютере. Сведения об источниках данных, которые можно использовать, см. в разделе Какие источники данных и назначения можно использовать."></TextBlock>
            <TextBlock Text="       У вас есть драйвер ODBC для своего источника данных? Драйверы ODBC не приводятся в раскрывающемся списке источников данных. Если у вас есть драйвер ODBC для источника данных, выберите поставщик данных .NET Framework для ODBC. Введите информацию о драйвере. Поставщик данных .Net Framework для ODBC служит оболочкой для драйвера ODBC. Дополнительные сведения см. в разделе Подключение к источнику данных ODBC."></TextBlock>
            <TextBlock Text="       64-разрядные и 32-разрядные поставщики. Если вы используете 64-разрядный мастер, то не увидите источники данных, для которых установлен только 32-разрядный поставщик, и наоборот."></TextBlock>
            <TextBlock Text="       Чтобы использовать 64-разрядную версию мастера экспорта и импорта SQL Server, нужно установить SQL Server. SQL Server Data Tools (SSDT) и SQL Server Management Studio (SSMS) являются 32-разрядными приложениями и устанавливают только 32-разрядные файлы, включая 32-разрядную версию мастера."></TextBlock>
            <TextBlock Padding="30,0,0,0" FontStyle="Oblique" FontWeight="Bold">После выбора источника данных</TextBlock>
            <TextBlock Text="       После того как вы выберете источник данных, в остальной части страницы Выбор источника данных отобразится определенный набор параметров, который зависит от выбранного поставщика данных."></TextBlock>
            <TextBlock Padding="30,0,0,0" FontStyle="Oblique" FontWeight="Bold">Дальнейшие действия</TextBlock>
            <TextBlock Text="       После того как вы укажете сведения об источнике данных и о том, как к нему подключиться, откроется страница Выбор назначения. На этой странице введите сведения о месте назначения для данных и о том, как к нему подключиться."></TextBlock>
            <Label>Стандарты форматирования</Label>
            <TextBlock FontWeight="Bold" Padding="30,0,0,0">Понятие форматирования</TextBlock>
            <TextBlock Text="       Термин форматирование используется тогда, когда идет речь об изменении внешнего вида документа. Подчеркивание слова, выделение абзаца курсивом, оформление списка, создание таблицы, изменение поля страницы – все эти операции относятся к форматированию."></TextBlock>
            <TextBlock Text="       При создании любого документа приходится сталкиваться с форматированием. Есть два способа использования команд форматирования. Выбор одного из них зависит от того, какой текст необходимо форматировать: находящийся в документе или тот, который необходимо только набирать."></TextBlock>
            <TextBlock Text="       Для того чтобы отформатировать существующий текст, необходимо его выделить, а затем воспользоваться командами форматирования. Изменится формат только выделенного текста. Чтобы форматировать новый текст, необходимо установить курсор в то место, куда будет помещен текст, а затем воспользоваться командой форматирования. При этом будет задан формат текста, который набирается (печатается)."></TextBlock>
            <TextBlock Padding="30,0,0,0" FontStyle="Oblique" Text="Что же в MS Word относится к форматированию документа?"></TextBlock>
            <ListBox BorderBrush="Transparent" Name="List">
                <TextBlock Padding="20,0,0,0" Width="960">1. Изменение символов – использование различных шрифтов, его размеров и изображения (подчеркивание, курсив, полужирный)</TextBlock>
                <ListBoxItem Padding="20,0,0,0">2. Форматирование абзацев и междустрочных интервалов</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">3. Изменение полей страниц</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">4. Использование и установка символов табуляции</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">5. Создание нумеруемых и маркированных списков</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">6. Вставка номеров страниц, верхних и нижних колонтитулов</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">7. Размещение текста колонками</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">8. Использование Автоформатирования</ListBoxItem>
                <ListBoxItem Padding="20,0,0,0">9. Размещение данных в таблице</ListBoxItem>
            </ListBox>
            <TextBlock Padding="30,0,0,0" FontStyle="Oblique" FontWeight="Bold" Margin="10" Text="Нормативные документы, содержащие требования к оформлению научных работ, документации:"></TextBlock>
            <TextBlock Text="        1. ГОСТ 7.1-84. Система стандартов по информации, библиотечному и издательскому делу. Библиографическое описание документа. Общие требования и правила составления. - М.: Госстандарт, 1984."></TextBlock>
            <TextBlock Text="        2. ГОСТ 7.32-91. Система стандартов по информации, библиотечному и издательскому делу. Отчет о научно-исследовательской работе. Структура и правила оформления."></TextBlock>
            <TextBlock Text="        3. ГОСТ 7.12-93. Система стандартов по информации, библиотечному и издательскому делу. Библиографическая запись. Сокращение слов на русском языке. Общие требования и правила."></TextBlock>
            <TextBlock Text="        4. ГОСТ 2.105-95. Единая система конструкторской документации. Общие требования к текстовым документам. (Мое прим. - оформление таблиц)."></TextBlock>
            <TextBlock Text="        5. ГОСТ Р 6.30-97. Унифицированные системы документации. Унифицированная система организационно-распорядительной документации. Требования к оформлению документов. - М., 1997."></TextBlock>
            <TextBlock Text="        6. ГОСТ 2.106-96Единая система конструкторской документации. Текстовые документы"></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
