Страницы учебных материалов/Str7.xaml

<Page x:Class="Diplom.Страницы_учебных_материалов.Str7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы_учебных_материалов"
      mc:Ignorable="d" 
     d:DesignHeight="5000" d:DesignWidth="1000" MaxHeight="5000" MinWidth="900"
      Title="Str7">

    <ScrollViewer>
        <StackPanel Background="DodgerBlue">
            <Label>РУЧНОЕ И АВТОМАТИЗИРОВАННОЕ ТЕСТИРОВАНИЕ</Label>
            <TextBlock Text="       Ручное тестирование выполняется без применения специальных программных средств и заключается в выполнении документированной процедуры, где описана методика выполнения тестов, задающая порядок тестов и для каждого теста – список значений параметров, которые подаются на вход, и список результатов, которые ожидаются на выходе."></TextBlock>
            <TextBlock Text="       При генерации отчетов о ручных тестах генерируется форма, в которую тестировщик заносит данные о результатах проведенного им ручного тестирования. Само ручное тестирование может заключаться либо в выполнении тестового сценария, заданного в тест-плане, либо в экспертном анализе участков программного кода системы, которые не могут быть выполнены при автоматическом тестировании на тестовом стенде. "></TextBlock>
            <TextBlock Text="       Форма для ручного тестирования, как правило, содержит следующую информацию:"></TextBlock>
            <TextBlock Padding="30,10,0,0" Text="1)	Идентификатор ручного тестового примера;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="2)	Описание сценария ручного теста или задачи экспертного анализа;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="3)	Имя лица, проводившего ручное тестирование;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="4)	Версии требований, на основании которых проводилось ручное тестирование;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="5)	Ссылки на участки программного кода, для которого проводится ручное тестирование;"></TextBlock>
            <TextBlock Text="       6)	Результат тестирования. Информация о соответствии исходного кода требованиям – соответствует или не соответствует;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="7)	Информация о потенциально возможных проблемах внутри допустимого диапазона значений и за его пределами;"></TextBlock>
            <TextBlock Text="       8)	Информация о возможности покрытия тестируемого вручную программного кода при достижении условий, указанных в требованиях;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="9)	Информация об итоговом результате ручного тестового примера – успешно или неуспешно."></TextBlock>
            <TextBlock Padding="0,10,0,0" Text="       При автоматизированном тестировании используются программные средства для выполнения тестов и проверки результатов выполнения, что помогает сократить время тестирования и упростить его процесс. "></TextBlock>
            <Label>Основные аспекты автоматического тестирования</Label>
            <TextBlock Padding="30,0,0,0" Text="Программная часть процесса автоматизации тестирования включает следующие компоненты:"></TextBlock>
            <TextBlock Padding="30,10,0,0" FontStyle="Oblique">1) Библиотека функций (function library)</TextBlock>
            <TextBlock Text="       Представляет собой набор пользовательских функций, используемых скриптами. Основным критерием при создании библиотеки функций является дублирующая функциональность, т.е. любая программная функциональность, которая встречается чаще, чем в одном скрипте."></TextBlock>
            <TextBlock Padding="30,10,0,0" FontStyle="Oblique">2) Библиотека объектов (object repository)</TextBlock>
            <TextBlock Text="       Содержит описание всех графических объектов программной системы. Каждый элемент графического интерфейса пользователя должен быть описан в соответствующем формате и сохранен в специальном файле, прежде чем этот элемент может быть задействован в процессе тестирования. "></TextBlock>
            <TextBlock Padding="30,10,0,0" FontStyle="Oblique">3) Библиотека скриптов (script library)</TextBlock>
            <TextBlock Text="       Представляет собой набор скриптов, выполняющих задачи автоматического тестирования программной системы. "></TextBlock>
            <TextBlock Text="       Каждое программное средство, используемое для автоматического тестирования, имеет средство опознавания объектов, библиотеку объектов и среду выполнения. Средство опознавания объектов – это утилита распознавания класса объектов и его свойств. Библиотека объектов содержит соответствующую информацию в специальном формате. Среда выполнения представляет собой графическую оболочку, позволяющую модифицировать и исполнять скрипты автоматизации."></TextBlock>
            <TextBlock Text="       В настоящее время существует большое количество различных инструментов для автоматического тестирования, например:"></TextBlock>
            <ListBox Margin="30,5,0,0">
                <ListBoxItem>1)	NUnit — порт JUnit под .NET;</ListBoxItem>
                <ListBoxItem>2)	TestNG — тестирование приложений для Java;</ListBoxItem>
                <ListBoxItem>3)	JUnit — тестирование приложений для Java;</ListBoxItem>
                <ListBoxItem>4)	Selenium — тестирование приложений HTML;</ListBoxItem>
                <ListBoxItem>5)	TOSCA Testsuite — тестирование приложений HTML, .NET, Java, SAP;</ListBoxItem>
                <ListBoxItem>6)	UniTESK — тестирование приложений на Java, Си;</ListBoxItem>
                <ListBoxItem>7)	Segue Silk Test;</ListBoxItem>
                <ListBoxItem>8)	Mercury Interactive WinRunner;</ListBoxItem>
                <ListBoxItem>9)	Rational Robot.</ListBoxItem>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Margin="15" HorizontalAlignment="Left" Source="/Diplom;component/Resources/7_1.jpg" Width="399" Height="289"></Image>
                <Image HorizontalAlignment="Right" Source="/Diplom;component/Resources/7_2.png" Height="260" Width="515" />
            </StackPanel>
            <TextBlock Text="       Для автоматизации процесса тестирования, помимо программных инструментов, также нужны соответствующая документация (описание программной инфраструктуры, матрицы выполнения и т.п.) и набор тестовых данных (входных и ожидаемых результатов)."></TextBlock>
            <TextBlock Margin="0,0,0,10" Text="       Существует два основных подхода к автоматизации тестирования:"></TextBlock>
            <TextBlock Text="       1) тестирование на уровне кода (в том числе модульное тестирование);"></TextBlock>
            <TextBlock Text="       2) тестирование пользовательского интерфейса (в частности, GUI-тестирование). При этом выполняется имитация действий пользователя с помощью специальных тестовых фреймворков."></TextBlock>
            <TextBlock Text="       Средства автоматизации тестирования обеспечивают быстрый контроль результатов исправления ошибок и проверку уровня качества, достигнутого в программной системе."></TextBlock>
            <TextBlock Text="       Основная особенность автоматизированного тестирования - возможность быстрого проведения регрессионных тестов. Главными плюсами автоматизации является увеличение эффективности персонала и более раннее обнаружение дефектов. "></TextBlock>
            <TextBlock Text="       Использование системы автоматизации сокращает до минимума время пропуска тестов, без которого невозможно подтвердить уменьшение количества оставшихся ошибок в программной системе. Эти преимущества компенсируются существенным недостатком – дороговизной. "></TextBlock>
            <TextBlock Margin="0,0,0,50" Text="       Из-за высокой цены на внедрение и поддержку автоматизации тестирования около 50% компаний до сих пор применяют в основном ручное тестирование."></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
