Страницы учебных материалов/Str7.xaml

<Page x:Class="Diplom.Страницы_учебных_материалов.Str7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы_учебных_материалов"
      mc:Ignorable="d" 
     d:DesignHeight="5000" d:DesignWidth="1000" MaxHeight="5000" MaxWidth="1400" MinWidth="900"
      Title="Str7">

    <ScrollViewer>
        <StackPanel Background="DodgerBlue">
            <Label>РУЧНОЕ И АВТОМАТИЗИРОВАННОЕ ТЕСТИРОВАНИЕ</Label>
            <TextBlock Text="       Ручное тестирование выполняется без применения специальных программных средств и заключается в выполнении документированной процедуры, где описана методика выполнения тестов, задающая порядок тестов и для каждого теста – список значений параметров, которые подаются на вход, и список результатов, которые ожидаются на выходе."></TextBlock>
            <TextBlock Text="       При генерации отчетов о ручных тестах генерируется форма, в которую тестировщик заносит данные о результатах проведенного им ручного тестирования. Само ручное тестирование может заключаться либо в выполнении тестового сценария, заданного в тест-плане, либо в экспертном анализе участков программного кода системы, которые не могут быть выполнены при автоматическом тестировании на тестовом стенде. "></TextBlock>
            <TextBlock Text="       Форма для ручного тестирования, как правило, содержит следующую информацию:"></TextBlock>
            <TextBlock Padding="30,10,0,0" Text="1)	Идентификатор ручного тестового примера;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="2)	Описание сценария ручного теста или задачи экспертного анализа;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="3)	Имя лица, проводившего ручное тестирование;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="4)	Версии требований, на основании которых проводилось ручное тестирование;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="5)	Ссылки на участки программного кода, для которого проводится ручное тестирование;"></TextBlock>
            <TextBlock Text="       6)	Результат тестирования. Информация о соответствии исходного кода требованиям – соответствует или не соответствует;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="7)	Информация о потенциально возможных проблемах внутри допустимого диапазона значений и за его пределами;"></TextBlock>
            <TextBlock Text="       8)	Информация о возможности покрытия тестируемого вручную программного кода при достижении условий, указанных в требованиях;"></TextBlock>
            <TextBlock Padding="30,0,0,0" Text="9)	Информация об итоговом результате ручного тестового примера – успешно или неуспешно."></TextBlock>
            <TextBlock Padding="0,10,0,0" Text="       При автоматизированном тестировании используются программные средства для выполнения тестов и проверки результатов выполнения, что помогает сократить время тестирования и упростить его процесс. "></TextBlock>
            <Label>Основные аспекты автоматического тестирования</Label>
            <TextBlock Padding="30,0,0,0" Text="Программная часть процесса автоматизации тестирования включает следующие компоненты:"></TextBlock>
            <TextBlock Padding="40,10,0,0" FontStyle="Oblique">1) Библиотека функций (function library)</TextBlock>
            <TextBlock Text="       Представляет собой набор пользовательских функций, используемых скриптами. Основным критерием при создании библиотеки функций является дублирующая функциональность, т.е. любая программная функциональность, которая встречается чаще, чем в одном скрипте."></TextBlock>
            </StackPanel>
    </ScrollViewer>
</Page>


