Страницы учебных материалов/Test4.xaml

<Page x:Class="Diplom.Страницы_учебных_материалов.Test4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы_учебных_материалов"
      mc:Ignorable="d" 
      MaxHeight="1000" MinWidth="900" MinHeight="700"
      Title="Test4">

    <StackPanel Background="CornflowerBlue">
        <TextBlock>Что обеспечивает протокол TCP?</TextBlock>
        <StackPanel>
            <RadioButton>точность и согласованность сведений о подключении</RadioButton>
            <RadioButton>надежную доставку сообщений</RadioButton>
            <RadioButton Name="trusty1">надежную транспортировку данных между прикладными процессами</RadioButton>
        </StackPanel>
        <TextBlock>Что называется мультиплексированием?</TextBlock>
        <StackPanel>
            <RadioButton>Процедура распределения протоколами TCP и UDP</RadioButton>
            <RadioButton Name="trusty2">Процедура приема данных протоколами TCP и UDP</RadioButton>
            <RadioButton>Способность к обнаружению и исправлению ошибок передачи данных</RadioButton>
        </StackPanel>
        <TextBlock>Как называется единица данных протокола UDP?</TextBlock>
        <StackPanel>
            <RadioButton>UDP-буфер</RadioButton>
            <RadioButton Name="trusty3">UDP-пакет или пользовательская дейтаграмма</RadioButton>
            <RadioButton>TCP-сегмент</RadioButton>
        </StackPanel>
        <TextBlock>Какие уровни находятся ниже транспортного?</TextBlock>
        <StackPanel>
            <RadioButton>сеансовый, представления, прикладной</RadioButton>
            <RadioButton Name="trusty4">сетевой, канальный, физический</RadioButton>
        </StackPanel>
        <TextBlock>Длина дейтаграммы UDP не должна превышать?</TextBlock>
        <StackPanel>
            <RadioButton>размер окна</RadioButton>
            <RadioButton>размер сегмента</RadioButton>
            <RadioButton Name="trusty5">длину поля данных протокола IP</RadioButton>
        </StackPanel>
        <Button Name="Tester4" Background="Transparent" Width="Auto" Height="Auto" HorizontalAlignment="Center" Click="Tester4_Click">Получить результат</Button>
        <TextBlock Margin="0,0,10,20" FontSize="25" x:Name="result4" HorizontalAlignment="Right" Text="Оценка:" VerticalAlignment="Top" Width="130"/>
    </StackPanel>
</Page>
