App.xaml

<Application x:Class="Diplom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diplom"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="DodgerBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="TextAlignment" Value="Justify"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Background" Value="DodgerBlue"></Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="350"></Setter>
            <Setter Property="Width" Value="500"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
        </Style>
    </Application.Resources>
</Application>
