MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
 Title="MainWindow" WindowStartupLocation="CenterScreen" d:DesignHeight="3000" d:DesignWidth="1000" MaxHeight="3000" MinWidth="900" MinHeight="400" WindowStyle="None">

        <Grid Background="DodgerBlue" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition> <!--Разметка главного окна-->
        </Grid.RowDefinitions>
        <TextBlock Text="ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА РАЗРАБОТКИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="Gold" Margin="140,20,100,0" Height="Auto"/>
        <Frame Name="MainFrame" Grid.Row="1"> <!--Расположение Frame-->
        </Frame>
        <Button Background="Transparent" HorizontalAlignment="Right" Margin="0,5,65,35" Width="30">
            <Image  Width="30" Height="30" Source="Resources/roll up.png" MouseDown="Image_MouseDown_2"></Image>
        </Button>
        <Button Background="Transparent" HorizontalAlignment="Right" Margin="0,5,35,35" Height="30" Width="30">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Source="Resources/full screen.png" MouseDown="Image_MouseDown_1"></Image>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,5,5,35" Height="30" Width="30">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Source="Resources/Close.png" MouseDown="Image_MouseDown" ></Image>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="red"/> <!--Установка кнопке закрытия красного фона при наведении-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>